<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex dan propertinya</title>
    
    <style>
        .container{
            
            width: 600px;
            height: 500px;
            margin: auto;
            display: flex;
            justify-content: flex-start;
            border: 2px solid black; 
            align-items: center;
        
        }
        .container2{
            border: 2px solid black;
            width: 600px;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .container3{
            border: 2px solid black;
            width: 600px;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container4{
            border: 2px solid black;
            width: 600px;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container5{
            border: 2px solid black;
            width: 600px;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container6{
            border: 2px solid black;
            width: 600px;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .kotak{
            background-color: blue;
            margin: 10px;
            font-size: 50px;
            text-align: center;
            font-size: 50px;
            text-align: center;
            color: white;
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center ;

            
        }
            
        
        h1{
            text-align:center
        }
    </style>

</head>
<body>
    <h1>Display Flex dan properti</h1>
<div class="container">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
</div>
<div class="container2">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
</div>
<div class="container3">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
</div>
<div class="container4">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
</div>
<div class="container5">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
</div>
<div class="container6">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
</div>


    


</body>
</html>