<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-image: url("https://images.unsplash.com/photo-1729575846511-f499d2e17d79?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8");
      }
      .container:hover {
        transition: 1s;
        transform: scale(1.03);
      }
      .container {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 25px;
        background-color: #f9f9f9;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 250px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 4px #388e3c;
      }
      input[type="submit"] :hover {
        background-color: #45a049;
      }
      .forgot {
        text-align: right;
        margin-bottom: 10px;
        font-size: 12px;
        color: blue;
        cursor: pointer;
      }
      .pasword {
        text-align: center;
        margin-top: 10px;
        font-size: 12px;

        padding: 25px;
      }
      h1 {
        text-align: center;
      }
      b {
        color: blue;
        cursor: pointer;
      }
      .aplikasi {
        text-align: center;
        /* margin-top: 0px; */
        font-size: 12px;
      }
      /* input[type="submit"] {
        text-align: center;
        margin-top: 10px;
        font-size: 12px;
        color: blue;
        cursor: pointer;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form action="">
        <label for="username">Username:</label
        ><input
          type="text"
          id="username"
          name="username"
          placeholder="masukkan user" /><br /><br />
        <div class="forgot">Forgot Password?</div>
        <label for="password">Password:</label
        ><input
          type="password"
          id="password"
          name="password"
          placeholder="masukkan password" /><br /><br />
        <input type="submit" value="Login" />
        <div class="pasword">Don't have an account? <b>Signup</b></div>
        <div class="aplikasi">or sign up with</div>
        <!-- <input class="sumber" type="sumbit" />Google Facebook Twitter/><br /><br /> -->
      </form>
    </div>
  </body>
</html>
