<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-areas: "konten1 konten2 konten3 konten4 ";
        gap: 20px;
        margin-top: 20px;
      }
      .container .satu {
        grid-area: konten1;
        background-color: lightblue;
      }
      .container .dua {
        grid-area: konten2;
        background-color: lightcoral;
      }
      .container .tiga {
        grid-area: konten3;
        background-color: lightgreen;
      }
      .container .empat {
        grid-area: konten4;
        background-color: lightpink;
      }

      .container2 {
        display: grid;
        grid-template-areas: "bagian1 bagian2 bagian3 bagian4";
        gap: 20px;
        margin-top: 20px;
      }
      .container2 .bagian1 {
        grid-area: bagian1;
        background-color: lightgray;
      }
      .container2 .bagian2 {
        grid-area: bagian2;
        background-color: lightyellow;
      }
      .container2 .bagian3 {
        grid-area: bagian3;
        background-color: lightcyan;
      }
      .container2 .bagian4 {
        grid-area: bagian4;
        background-color: lightgoldenrodyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint
        eveniet atque recusandae? Amet iste, suscipit vitae non eaque possimus
        saepe accusantium ducimus. Porro mollitia, cumque nobis non aliquid
        praesentium?
      </div>

      <div class="dua">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iste
        iusto sunt quis quos at voluptatem accusamus illo eos incidunt ex maxime
        eligendi nam quae laudantium laboriosam, consectetur ullam consequatur.
      </div>

      <div class="tiga">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat qui
        neque eligendi saepe cum porro consectetur omnis at dolorem quos commodi
        facilis, amet officiis unde facere distinctio similique harum? Iure.
      </div>

      <div class="empat">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quo odit
        quis libero rerum officiis labore reiciendis quisquam vero at debitis
        natus nihil eveniet facere quasi sed consequuntur, aliquid molestias.
      </div>
    </div>
    <div class="container2">
      <div class="bagian1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
        voluptatibus impedit, possimus dolorum quidem ipsum dolores quisquam rem
        libero et nisi distinctio esse eos laboriosam cupiditate ut porro, earum
        sint!
      </div>
      <div class="bagian2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
        quas delectus architecto eos nulla placeat harum nostrum iste incidunt
        minima? Animi debitis quia dicta harum tenetur quos, cumque consequuntur
        qui.
      </div>
      <div class="bagian3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
        asperiores, nam temporibus quam deserunt molestiae! Unde quis possimus
        eaque eum, suscipit ducimus magnam officiis corrupti repudiandae eveniet
        dicta iste eos.
      </div>
      <div class="bagian4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        molestias, cumque nostrum laboriosam magnam expedita reiciendis
        blanditiis eveniet possimus dicta! Quisquam, ab! Laborum quisquam
        molestias officiis quidem reprehenderit earum fuga.
      </div>
    </div>
  </body>
</html>
