<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #444;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="https://images.unsplash.com/photo-1584115388613-f24915d87beb?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=687"
            alt="" />
        </div>
        <div class="swiper-slide">
          <img src="Screenshot 2025-02-19 132244.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="Screenshot 2025-02-19 132244.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="Screenshot 2025-02-19 132244.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="Screenshot 2025-02-19 132244.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="Screenshot 2025-02-19 132244.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src=" Screenshot 2025-02-19 132244.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="Screenshot 2025-02-19 132244.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="Screenshot 2025-02-19 132244.png" alt="" />
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {});
    </script>
  </body>
</html>
