<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form validasi</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(219, 204, 204);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      .form-grup {
        margin-bottom: 15px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: grey;
      }
      input {
        width: 100%;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        outline: none;
        transition: 0.5s;
      }
      input:focus {
        border-color: black;
      }
      button {
        width: 100%;
        background: rgb(5, 235, 5);
        color: white;
        border: none;
        cursor: pointer;
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        transition: 0.3s;
        border-radius: 5px;
      }
      button:hover {
        background-color: darkgreen;
      }
      /* if[value="emailError"] {
        color: red;
      } */
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Form Pendaftaran</h2>
      <form id="myForm" action="">
        <div class="form-grup">
          <label for="nama">Nama</label
          ><input type="text" id="nama" placeholder="Masukkan nama lengkap" />
          <div class="error" id="namaError"></div>
        </div>

        <div class="form-grup">
          <label for="email">Email</label
          ><input type="text" id="email" placeholder="Masukkan email" />
          <div class="error" id="emailError"></div>
        </div>

        <div class="form-grup">
          <label for="password">Password</label
          ><input type="text" id="password" placeholder="Masukkan password" />
          <div class="error" id="passwordError"></div>
        </div>
        <button type="submit">Daftar</button>
      </form>
    </div>

    <script>
      const form = document.getElementById("myForm");
      const namaInput = document.getElementById("nama");
      const emailInput = document.getElementById("email");
      const passwordInput = document.getElementById("password");

      const namaError = document.getElementById("namaError");
      const emailError = document.getElementById("emailError");
      const passwordError = document.getElementById("passwordError");

      form.addEventListener("submit", function (event) {
        event.preventDefault();
        //   reset pesan error;
        namaError.textContent = "";
        emailError.textContent = "";
        passwordError.textContent = "";
        //   validasi nama;
        if (namaInput.value.trim() === "") {
          namaError.textContent = "Nama tidak boleh kosong !";
        }
        // validasi email;
        const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
        if (emailInput.value.trim() === "") {
          emailError.textContent = "Email tidak boleh kosong !";
        } else if (!emailInput.value.match(emailPattern)) {
          emailError.textContent = "Format email tidak valid!";
        }
        if (passwordInput.value.trim() === "") {
          passwordError.textContent = "Password tidak boleh kosong !";
        } else if (passwordInput.value.length < 6) {
          passwordError.textContent = "Password minimal 6 karakter!";
        }
      });
    </script>
  </body>
</html>
